<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ASP.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%; height: 26px;">
                <tr>
                <td style="width: 117px">
                                   <asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="2" 
                            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" 
                            StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem Text="Cliente" Value="Cliente" NavigateUrl="~/Cliente/VerClientes.aspx">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Produto" Value="Produto" NavigateUrl="~/Produto/VerProdutos.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Fornecedor" Value="Fornecedor" NavigateUrl="~/Fornecedor/VerFornecedores.aspx"></asp:MenuItem>
                </Items>
                                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
                </td>
                    <td>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">      
            </asp:ContentPlaceHolder>
                    </td>
            </tr>
          </table>
        </div>
    </form>
</body>
</html>
