<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ASP.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        body
        {
            background-image: url('https://s-media-cache-ak0.pinimg.com/originals/e5/2a/15/e52a15350e0603642d2cd0be58919b01.png');
        }

        #conteudo 
        {
            background-color: #ffffff;
        }

        menu, #placeholder
        {
            width: 100%;
            margin: 1em;
        }

        menu ul
        {
            list-style:none;
        }

        menu ul li
        {
            display: inline-block;
            padding: 1em;
        }

        menu ul li
        {
            display: inline-block;
            font-size: 18px;
        }

        menu ul li
        {
            display: inline-block;
            font-size: 18px;
            border: 2px solid #ffffff;
            transition: 1s;
        }

         menu ul li:hover
        {
            border: 2px solid #000000;
            transition: 1s;
        }

        menu ul li a:link
        {
		    text-decoration: none;
		    color: #000000;
	    }

         menu ul li a:visited
	    {
		    text-decoration: none;
		    color: #00bd9b;
	    }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="conteudo">
            <menu>
                <ul>
                    <li><a href="Inicio.aspx"> Home </a></li>
                    <li><a href="~/Cliente/VerClientes.aspx"> Cliente </a></li>
                    <li><a href="~/Produto/VerProdutos.aspx"> Produto </a></li>
                    <li><a href="~/Fornecedor/VerFornecedores.aspx"> Fornecedor </a></li>
                </ul>
                
               
            </menu>

            <div id="placeholder">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">      
            </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
